# butter-gwt

./: .gitignore  README.md  Sample.txt
SampleProject/rafa-app/hello-world/: pom.xml
SampleProject/rafa-app/hello-world/hello-world-client/: pom.xml
SampleProject/rafa-app/hello-world/hello-world-client/src/main/: module.gwt.xml
SampleProject/rafa-app/hello-world/hello-world-server/: pom.xml
SampleProject/rafa-app/hello-world/hello-world-shared/: pom.xml
SampleProject/rafa-app/hello-world/hello-world-shared/src/main/java/org/akab/rafa/: HelloResponse.java  HelloWordsArgs.java  HelloWorldContext.java  HelloWorldExtensionPoint.java
SampleProject/rafa-app/rafa-app-server/: pom.xml
SampleProject/rafa-app/rafa-app-server/src/main/java/org/akab/rafa/: ServerAppListener.java  ServerServiceImpl.java
SampleProject/rafa-app/rafa-app-server/src/main/webapp/: index.html  rafa-app.css
SampleProject/rafa-app/rafa-app-server/src/main/webapp/WEB-INF/: web.xml
archetypes/engine-module-archtype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
archetypes/security-app/authentication/: pom.xml
archetypes/security-app/authentication-data-store/: pom.xml
archetypes/security-app/authentication-data-store-testing/: pom.xml
archetypes/security-app/authentication-data-store-testing/src/main/java/com/progressoft/security/repository/: FakePrincipal.java  InMemoryUserRepository.java
archetypes/security-app/authentication-data-store/src/main/java/com/progressoft/security/: JpaStoresLoader.java
archetypes/security-app/authentication-data-store/src/main/java/com/progressoft/security/config/: ContextConfig.java  ContextInitializer.java
archetypes/security-app/authentication-data-store/src/main/java/com/progressoft/security/jpa/: GatewayContext.java  StoreContext.java
archetypes/security-app/authentication-data-store/src/main/java/com/progressoft/security/repository/: JpaUserRepository.java  RepositoryContext.java  UserRepository.java
archetypes/security-app/authentication-data-store/src/main/resources/: logback-test.xml  logback.xml  spring-context.xml
archetypes/security-app/authentication-data-store/src/test/java/com/progressoft/security/: JpaUserGatewayTest.java  JpaUserStoreTest.java
archetypes/security-app/authentication-data-store/src/test/java/com/progressoft/security/repository/: JpaUserRepositorySpy.java  JpaUserRepositoryTest.java
archetypes/security-app/authentication-layout/authentication-layout-client/: pom.xml
archetypes/security-app/authentication-layout/authentication-layout-client/src/main/: module.gwt.xml
archetypes/security-app/authentication-login/: pom.xml
archetypes/security-app/authentication-login/authentication-login-client/: pom.xml
archetypes/security-app/authentication-login/authentication-login-client/src/main/: module.gwt.xml
archetypes/security-app/authentication-login/authentication-login-server/: pom.xml
archetypes/security-app/authentication-login/authentication-login-shared/: pom.xml
archetypes/security-app/authentication-logout/authentication-logout-shared/: pom.xml
archetypes/security-app/authentication-model/: pom.xml
archetypes/security-app/authentication-model/src/test/java/com/progressoft/security/model/: OtpHolderSpy.java  OtpTest.java
archetypes/security-app/authentication-otp/authentication-otp-server/: pom.xml
archetypes/security-app/authentication/authentication-client/: pom.xml
archetypes/security-app/authentication/authentication-client/src/main/: module.gwt.xml
archetypes/security-app/authentication/authentication-server/: pom.xml
archetypes/security-app/authentication/authentication-server-shared/: pom.xml
archetypes/security-app/authentication/authentication-shared/: pom.xml
archetypes/security-app/authentication/default-configuration-loader/: pom.xml
archetypes/security-app/authentication/default.configuration.loader/: pom.xml
archetypes/security-app/authentication/default.configuration.loader/src/main/resources/: authentication-config.properties
archetypes/security-app/notifications/: pom.xml
archetypes/security-app/notifications/notifications-smtp/: pom.xml
archetypes/security-app/notifications/notifications-smtp/notifications-smtp-channel/: pom.xml
archetypes/security-app/notifications/notifications-smtp/notifications-smtp-shared/: pom.xml
archetypes/security-app/security.app-client/: pom.xml
archetypes/security-app/security.app-client/src/main/java/com/progressoft/security/: AppClientModule.java
archetypes/security-app/user-info/: pom.xml
archetypes/security-app/user-info/user-info-client/: pom.xml
archetypes/security-app/user-info/user-info-client/src/main/: module.gwt.xml
archetypes/security-app/user-info/user-info-server/: pom.xml
archetypes/security-app/user-info/user-info-shared/: pom.xml
engine-app/apt/: pom.xml
engine-app/apt/processor-testing/: pom.xml
engine-app/core-configurations/: pom.xml
engine-app/core-configurations/src/main/java/org/akab/engine/core/configurations/: ConfigurationLoader.java
engine-app/core-server/: pom.xml
engine-app/core-server-annotation-processing/: pom.xml
engine-app/core-server/src/main/java/org/akab/engine/core/server/: DefaultRequestExecutor.java  InMemoryHandlersRepository.java  InMemoryInterceptorsRepository.java  RpcEntryPointContext.java  ServerConfigurationLoader.java
engine-app/core-server/src/test/java/org/akab/engine/core/server/: ServerAppTest.java  TestGlobalInterceptor.java  TestGlobalRequestInterceptor.java  TestInterceptor.java  TestRequest.java  TestRequestHandler.java  TestResponse.java  TestServerEntryPointContext.java
engine-app/engine-app-client/: pom.xml
engine-app/engine-app-client/src/main/: module.gwt.xml
engine-app/engine-app-client/src/main/java/org/akab/engine/app/: App.java
engine-app/org.akab.engine.core/: pom.xml
engine-app/org.akab.engine.core.api.shared/: pom.xml
engine-app/org.akab.engine.core.testing/: pom.xml
engine-app/testing/: pom.xml
engine-app/testing/material-testing/: pom.xml
(+1145 files in other folders)
