<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security.app</artifactId>
        <groupId>com.progressoft.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authentication</artifactId>

    <packaging>pom</packaging>

    <name>authentication</name>
    <url>http://maven.apache.org</url>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mavenVersion>3.0</mavenVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <environmentVariables>
                            <security_app_ds_driver>com.mysql.jdbc.Driver</security_app_ds_driver>
                            <security_app_ds_url>jdbc:mysql://localhost:3306/SECURITY_APP</security_app_ds_url>
                            <security_app_ds_user>root</security_app_ds_user>
                            <security_app_ds_password>root</security_app_ds_password>
                            <security_app_ds_dialect>org.hibernate.dialect.MySQLDialect</security_app_ds_dialect>
                            <security_app_ds_type>H2</security_app_ds_type>
                            <CONFIG_PATH>/mnt/PROJECTS/GIT/butter-gwt/archetypes/security-app/testConfig</CONFIG_PATH>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <modules>
        <module>authentication-client</module>
        <module>authentication-shared</module>
        <module>authentication-server</module>
        <module>authentication-server-shared</module>
        <module>default-configuration-loader</module>
    </modules>
</project>